<!-- by MAITUMELO RADIPODI -->
<!DOCTYPE>
<html>
    <head>
        <title>ADMINISTRATION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        </head>
        <section>
            <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
              }

              .mai{
                  font-size: 20px;
                  text-align:center;
                  background-color: bisque;
              }

              /* .rad{
                  font-size: 20px;
                  text-align:center;
                  background-color: bisque;
              }
 */

              
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
             .log {
                 float: left;
                  overflow: hidden;
              }
              .log{
                 font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
               }

               .navbar a:hover, .log:hover{
                    background-color: rebeccapurple;
                 }

                 .carousel-inner img {
                    width: 100%;
                    height: 338;
                 }


              </style>
              
              <div class ="navbar">
              <nav>
            <a href="home">HOME</a>
            <a href="about">ABOUT US</a>
            <a href="event">EVENTS</a>
            <a href="contacts">CONTACT US </a>
            <div class ="log">
            <button class ="login">LOGIN </button>
            </div>
        </nav>
    </div>
    </section>
    <body>
<div id="dem" class="carousel slide" data-ride ="carousel">

   
    <!-- indicators....adds indicator for a carousel,indicates how many slides -->

    <ul class="carousel-indicators">
        <li data-target="#dem" data-slide-to ="0" class=" active"></li>
        <li data-target="#dem" data-slide-to="1"></li>
        <li data-target="#dem" data-slide-to="2"></li>
    </ul>
 <!-- The slideshow -->
 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="rad.jpg" alt="campus" width="1500" height="338">
    </div>
    <div class="carousel-item">
      <img src="mai.jpg" alt="camp" width="1500" height="338">
    </div>
    <!-- <div class="carousel-item">
      <img src="add.jpg" alt="campuses" width="1500" height="338">
    </div> -->
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#dem" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#dem" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>


</div>

<div class = "mai">
    <p>MISSION</p>
    <p>Our main goal is to equip the next generation with coding skills that make them stand out</p>

    <div class="w3-container ">
        <h1>SERVICES</h1>
      </div>
      <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
          <div class="w3-card">
            <img src="pic1.jpg" style="width:100%">
            <div class="w3-container">
              <h5>MENTORING</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="pic2.jpg" style="width:100%">
            <div class="w3-container">
              <h5>SUPERVISED LABS</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="pic3.jpg" style="width:100%">
            <div class="w3-container">
              <h5>PEER PROGRAMMING</h5>
            </div>
          </div>
        </div>
      </div>
      

    </div>

   
    
    </body>

</html>
